{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "NavisionBackup": {
    "Program": "C:\\Program Files (x86)\\ExpandIT\\Backup Utility\\ebackup.exe",
    "Config": "configfile=\"B:\\backup\\backup.ini\"",
    "StartHour": 16,
    "StartMinute": 58,
    "RecuringHour": 24,
    "Unlock": {
      "Enabled": false,
      "Files": [
        "C:\\temp\\a.txt"
      ],
      "Folder": [
        "C:\\temp\\"
      ]
    }
  }
}
